# CiscoSparkAPIClient

./: README.ja-JP.md  README.md
CSharp/: CiscoSparkAPIClientSolution.sln
CSharp/DotNetCore.Thrzn41.CiscoSpark/: DotNetCore.Thrzn41.CiscoSpark.csproj  SparkAPI.cs  SparkHttpClient.cs  SparkListResult.cs  SparkMediaType.cs  SparkObject.cs  SparkResult.cs  SparkRetry.cs
CSharp/DotNetCore.Thrzn41.CiscoSpark/Version1/: EventResource.cs  EventType.cs  Message.cs  MessageList.cs  MessageTarget.cs  MessageTargetType.cs  MessageTextType.cs  NoContent.cs  Person.cs  PersonList.cs  PersonStatus.cs  PersonType.cs  Space.cs  SpaceList.cs  SpaceMembership.cs  SpaceMembershipList.cs  SpaceSortBy.cs  SpaceType.cs  SparkAPIClient.cs  SparkListData.cs  SparkListObject.cs  SparkObject.cs  Team.cs  TeamList.cs  TeamMembership.cs  TeamMembershipList.cs  Webhook.cs  WebhookList.cs
CSharp/DotNetCore.Thrzn41.Util/: CryptoRandom.cs  DotNetCore.Thrzn41.Util.csproj  HttpUtils.cs
CSharp/DotNetCore.Thrzn41.Util/ResourceMessage/: ErrorMessages.Designer.cs  ErrorMessages.resx
CSharp/DotNetFramework.Thrzn41.CiscoSpark/: DotNetFramework.Thrzn41.CiscoSpark.csproj
CSharp/DotNetFramework.Thrzn41.CiscoSpark/Properties/: AssemblyInfo.cs
CSharp/DotNetFramework.Thrzn41.Util/: DotNetFramework.Thrzn41.Util.csproj
CSharp/DotNetFramework.Thrzn41.Util/Properties/: AssemblyInfo.cs
CSharp/MultiTarget.Thrzn41.CiscoSpark/: MultiTarget.Thrzn41.CiscoSpark.csproj  SparkAPI.cs  SparkException.cs  SparkExtensionObject.cs  SparkFileData.cs  SparkFileInfo.cs  SparkHttpClient.cs  SparkObject.cs  SparkResult.cs  SparkResultException.cs  Thrzn41.CiscoSpark.xml
CSharp/MultiTarget.Thrzn41.CiscoSpark/ResourceMessage/: ErrorMessages.Designer.cs  ErrorMessages.resx
CSharp/MultiTarget.Thrzn41.CiscoSpark/Version1/: CachedPerson.cs  ErrorData.cs  EventData.cs  EventFilter.cs  EventOwnerType.cs  EventResource.cs  EventType.cs  EventValidator.cs  MarkdownBuilder.cs  Message.cs  MessageTextType.cs  NoContent.cs  OwnershipStatus.cs  PartialErrorCode.cs  PartialErrorData.cs  Person.cs  PersonIdType.cs  PersonNameType.cs  PersonStatus.cs  RetryExecutor.cs  SpaceList.cs  SpaceMembership.cs  SpaceMembershipList.cs  SpaceType.cs  SparkAPIClient.cs  SparkData.cs  SparkListData.cs  TeamList.cs  TeamMembership.cs  TeamMembershipList.cs  Webhook.cs  WebhookEventData.cs  WebhookListener.cs  WebhookNotificationManager.cs  WebhookStatus.cs
CSharp/MultiTarget.Thrzn41.CiscoSpark/Version1/Admin/: EventData.cs  EventDataList.cs  License.cs  LicenseList.cs  Organization.cs  OrganizationList.cs  Role.cs  RoleList.cs  SparkAdminAPIClient.cs
CSharp/MultiTarget.Thrzn41.CiscoSpark/Version1/OAuth2/: OAuth2TokenInfo.cs  SparkOAuth2Client.cs  TokenInfo.cs
CSharp/MultiTarget.Thrzn41.Util/: MultiTarget.Thrzn41.Util.csproj
CSharp/UnitTest.DotNetCore.Thrzn41.CiscoSpark/: UnitTest.DotNetCore.Thrzn41.CiscoSpark.csproj  UnitTestBasic.cs
CSharp/UnitTest.DotNetCore.Thrzn41.Util/: UnitTest.DotNetCore.Thrzn41.Util.csproj  UnitTestBasic.cs
CSharp/UnitTestTool.EncryptCiscoSparkTokenForm/: MainForm.Designer.cs  MainForm.cs  MainForm.ja-JP.resx  MainForm.resx  Program.cs  UnitTestTool.EncryptCiscoSparkTokenForm.csproj  packages.config
CSharp/UnitTestTool.EncryptCiscoSparkTokenForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharp/UnitTestTool.EncryptCiscoSparkTokenForm/ResourceMessage/: AppMessages.Designer.cs  AppMessages.ja-JP.resx  AppMessages.resx
