<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net461</TargetFrameworks>
    <AssemblyName>Thrzn41.CiscoSpark</AssemblyName>
    <RootNamespace>Thrzn41.CiscoSpark</RootNamespace>
    <Copyright>Copyright (c) 2017 thrzn41</Copyright>
    <Company>thrzn41</Company>
    <Authors>thrzn41</Authors>
    <Version>1.0.4</Version>
    <PackageProjectUrl>https://github.com/thrzn41/CiscoSparkAPIClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thrzn41/CiscoSparkAPIClient</RepositoryUrl>
    <PackageTags>CiscoSpark</PackageTags>
    <PackageLicenseUrl>https://github.com/thrzn41/CiscoSparkAPIClient/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Cisco Spark API Client(Unofficial).</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>Thrzn41.CiscoSpark.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>DOTNETSTANDARD;DOTNETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>DOTNETCORE;DOTNETCORE2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>DOTNETFRAMEWORK;DOTNETFRAMEWORK4_6_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Thrzn41.Util" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

</Project>
